<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: darkorange;}
h1   {color: white;}
p    {color: red;}
b    {color: blue;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li style="float:right"><a href="Stuff.html"style="color:lime">Tech</a></li>
</ul>
</head>
<body>
<b>
<form action="Tech 13-14.html" method="get">
    <input type="submit" value="13-14 slides"/><br>
</form>
<form action="Tech 14-15.html" method="get">
    <input type="submit" value="14-15 slides" 
         name="Submit" id="frm1_submit" /><br>
</form>
<form action="Tech 15-16.html" method="get">
    <input type="submit" value="15-16 slides" 
         name="Submit" id="frm1_submit" /><br>
</form>
<form action="Tech 16-17.html" method="get">
    <input type="submit" value="16-17 slides" 
         name="Submit" id="frm1_submit" /><br>
</form>
<form action="Tech 17-18.html" method="get">
    <input type="submit" value="17-18 slides" 
         name="Submit" id="frm1_submit" /><br>
</form>
<form action="Tech%2018-19.html" method="get">
    <input type="submit" value="18-19 slides"><br>
2017 to 2018<br>

2016 to 2017<br>

2015 to 2016<br>

2014 to 2015<br>

2013 to 2014<br>

</body>
</b>
</html>