<!DOCTYPE html>
<meta charset="utf-8">
<html>
<style>
body {background-color: black;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #555;
  color: white;
}
.active {
  background-color: #4CAF50;
}
.button {
  background-color: #FFFFF;
  border: none;
  color: orange;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<head>
<script>
var R = 255
var G = 255
var B = 255
    var BlackColor = "rgb(" + R + "," + G + "," + B + ")";
 console.log(BlackColor);
Document.body.style.background = BlackColor;
</script>
<li><a href="Tech 13-14.html">Tech 13-14</a></li>
<li><a href="Tech 15-16.html">Tech 15-16</a></li>
<li><a href="Tech 16-17.html">Tech 16-17</a></li>
<li><a href="Tech 17-18.html">Tech 17-18</a></li>
<li><a href="Tech 18-19.html">Tech 18-19</a></li>
<li><a href="Tech 13-14.html"><</a></li>
<li><a href="Tech 15-16.html">></a></li>
<li style="float:right"><a href="index.html">Home</a></li>
</head>
<body>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS7sP6PGBfl4hpXINxJmXSYVtFssPjR1BY9O1lQI2SFiYyoTwMqqvznFF3Q8l4fPi1UN9sxT-qR2S47/embed?start=false&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vT2qnKnhIUpIRjPn--wP0Nvy0zIkpRvBmISUIEWyasbYNhFfpYIKVbU4-sRi5-sc3FHI-ww_4Teye8O/embed?start=false&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQF9w0kkRBika_GNelNOrlweClVkc3R6gJ378k4MjhOiocyugJEB0jEN7sUFGhh-B-904jfk-OsbErN/embed?start=false&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
</html>

