<!DOCTYPE html>
<meta charset="utf-8">
<html>
<style>
body {background-color: black;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #555;
  color: white;
}
.active {
  background-color: #4CAF50;
}
.button {
  background-color: #FFFFF;
  border: none;
  color: orange;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<head>
<script>
var R = 0
var G = 0
var B = 0
    var BlackColor = "rgb(" + R + "," + G + "," + B + ")";
 console.log(BlackColor);
Document.body.style.background = BlackColor;
</script>
<li><a href="Tech 13-14.html">Tech 13-14</a></li>
<li><a href="Tech 14-15.html">Tech 14-15</a></li>
<li><a href="Tech 15-16.html">Tech 15-16</a></li>
<li><a href="Tech 17-18.html">Tech 17-18</a></li>
<li><a href="Tech 18-19.html">Tech 18-19</a></li>
<li><a href="Tech 15-16.html"><</a></li>
<li><a href="Tech 17-18.html">></a></li>
<li style="float:right"><a href="index.html">Home</a></li>
</head>
<body>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQRil1bWHV4DLckVof_RtWp8S1XEqg9EMT_iQLssnR74b1wu1u6DOIWpiCmV4-Bj74rrMzSW_i8c9iu/embed?start=false&loop=true&delayms=3000" frameborder="0" width="960" height="629" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRcO66-yBKPdn3Ou6QEZmfq4AEvmbxQFxCkJMyBHPh7JT5pRZxk4h-mf03R7Ntx65lHZiE3j-S4TIFh/embed?start=false&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR6D7AeZFS3r7UUjn3qLSE2bgqbt14EawDRkRPRr3yOYaKV8WqMTG0yE68jfhc1AIBVTqr7P-Z-W8cg/embed?start=false&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSCIjCKy5pyUGSJGWjIsXJLOoxJd0N0P-gKXO-YUIgmhRPcRGO3RD1CaD_EjPLIypKzhiZ5zpDd9CfS/embed?start=false&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
</html>
