<!DOCTYPE html>
<meta charset="utf-8">
<html>
<style>
body {background-color: black;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #555;
  color: white;
}
.active {
  background-color: #4CAF50;
}
.button {
  background-color: #FFFFF;
  border: none;
  color: orange;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<head>
<script>
</script>
<li><a href="Tech 13-14.html">Tech 13-14</a></li>
<li><a href="Tech 14-15.html">Tech 14-15</a></li>
<li><a href="Tech 15-16.html">Tech 15-16</a></li>
<li><a href="Tech 16-17.html">Tech 16-17</a></li>
<li><a href="Tech 18-19.html">Tech 18-19</a></li>
<li><a href="Tech 16-17.html"><</a></li>
<li><a href="Tech 18-19.html">></a></li>
<li style="float:right"><a href="index.html">Home</a></li>
</head>
<body>
 <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQJFcoOJtGIU_CWvSbHk9WB-_BMYr8GQ1RdzbCpC2g9njH5iFJLRQQL8_cgM2cE3uYiz3zX3RXHaglY/pubhtml?widget=true&amp;headers=false"></iframe>
</body>
</html>
